spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://elliumearth.cvisdhbbs37x.us-east-1.rds.amazonaws.com:3306/Land_Ownership
spring.datasource.username=admin
spring.datasource.password=SuperUser2022#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
